D:\CS20220923B\CS20220923B\bin\Debug\CS20220923B.exe.config
D:\CS20220923B\CS20220923B\bin\Debug\CS20220923B.exe
D:\CS20220923B\CS20220923B\bin\Debug\CS20220923B.pdb
D:\CS20220923B\CS20220923B\obj\Debug\CS20220923B.csproj.AssemblyReference.cache
D:\CS20220923B\CS20220923B\obj\Debug\CS20220923B.csproj.SuggestedBindingRedirects.cache
D:\CS20220923B\CS20220923B\obj\Debug\CS20220923B.csproj.CoreCompileInputs.cache
D:\CS20220923B\CS20220923B\obj\Debug\CS20220923B.exe
D:\CS20220923B\CS20220923B\obj\Debug\CS20220923B.pdb
F:\明新\CS20220923B\CS20220923B\bin\Debug\CS20220923B.exe.config
F:\明新\CS20220923B\CS20220923B\bin\Debug\CS20220923B.exe
F:\明新\CS20220923B\CS20220923B\bin\Debug\CS20220923B.pdb
F:\明新\CS20220923B\CS20220923B\obj\Debug\CS20220923B.csproj.AssemblyReference.cache
F:\明新\CS20220923B\CS20220923B\obj\Debug\CS20220923B.csproj.SuggestedBindingRedirects.cache
F:\明新\CS20220923B\CS20220923B\obj\Debug\CS20220923B.csproj.CoreCompileInputs.cache
F:\明新\CS20220923B\CS20220923B\obj\Debug\CS20220923B.exe
F:\明新\CS20220923B\CS20220923B\obj\Debug\CS20220923B.pdb
