D:\CS20221004B\CS20221004B\bin\Debug\CS20221004B.exe.config
D:\CS20221004B\CS20221004B\bin\Debug\CS20221004B.exe
D:\CS20221004B\CS20221004B\bin\Debug\CS20221004B.pdb
D:\CS20221004B\CS20221004B\obj\Debug\CS20221004B.csproj.AssemblyReference.cache
D:\CS20221004B\CS20221004B\obj\Debug\CS20221004B.csproj.SuggestedBindingRedirects.cache
D:\CS20221004B\CS20221004B\obj\Debug\CS20221004B.csproj.CoreCompileInputs.cache
D:\CS20221004B\CS20221004B\obj\Debug\CS20221004B.exe
D:\CS20221004B\CS20221004B\obj\Debug\CS20221004B.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\bin\Debug\CS20221004B.exe.config
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\bin\Debug\CS20221004B.exe
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\bin\Debug\CS20221004B.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\obj\Debug\CS20221004B.csproj.AssemblyReference.cache
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\obj\Debug\CS20221004B.csproj.SuggestedBindingRedirects.cache
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\obj\Debug\CS20221004B.csproj.CoreCompileInputs.cache
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\obj\Debug\CS20221004B.exe
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221004B\CS20221004B\obj\Debug\CS20221004B.pdb
