D:\CS20221007B2\CS20221007B2\bin\Debug\CS20221007B2.exe.config
D:\CS20221007B2\CS20221007B2\bin\Debug\CS20221007B2.exe
D:\CS20221007B2\CS20221007B2\bin\Debug\CS20221007B2.pdb
D:\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.csproj.AssemblyReference.cache
D:\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.csproj.SuggestedBindingRedirects.cache
D:\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.csproj.CoreCompileInputs.cache
D:\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.exe
D:\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\bin\Debug\CS20221007B2.exe.config
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\bin\Debug\CS20221007B2.exe
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\bin\Debug\CS20221007B2.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.csproj.AssemblyReference.cache
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.csproj.SuggestedBindingRedirects.cache
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.csproj.CoreCompileInputs.cache
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.exe
D:\user\Desktop\認真用\學業用\明新科大\111-1程式設計概論\上課做的練習\CS20221007B2\CS20221007B2\CS20221007B2\obj\Debug\CS20221007B2.pdb
