D:\user\Desktop\CS20230328B\CS20230328B\bin\Debug\CS20230328B.exe.config
D:\user\Desktop\CS20230328B\CS20230328B\bin\Debug\CS20230328B.exe
D:\user\Desktop\CS20230328B\CS20230328B\bin\Debug\CS20230328B.pdb
D:\user\Desktop\CS20230328B\CS20230328B\obj\Debug\CS20230328B.csproj.AssemblyReference.cache
D:\user\Desktop\CS20230328B\CS20230328B\obj\Debug\CS20230328B.csproj.CoreCompileInputs.cache
D:\user\Desktop\CS20230328B\CS20230328B\obj\Debug\CS20230328B.exe
D:\user\Desktop\CS20230328B\CS20230328B\obj\Debug\CS20230328B.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\CS20230328B\CS20230328B\bin\Debug\CS20230328B.exe.config
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\CS20230328B\CS20230328B\bin\Debug\CS20230328B.exe
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\CS20230328B\CS20230328B\bin\Debug\CS20230328B.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\CS20230328B\CS20230328B\obj\Debug\CS20230328B.csproj.AssemblyReference.cache
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\CS20230328B\CS20230328B\obj\Debug\CS20230328B.csproj.CoreCompileInputs.cache
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\CS20230328B\CS20230328B\obj\Debug\CS20230328B.exe
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\CS20230328B\CS20230328B\obj\Debug\CS20230328B.pdb
H:\明新\上課做的練習\111-2進階程式設計\CS20230328B\CS20230328B\bin\Debug\CS20230328B.exe.config
H:\明新\上課做的練習\111-2進階程式設計\CS20230328B\CS20230328B\bin\Debug\CS20230328B.exe
H:\明新\上課做的練習\111-2進階程式設計\CS20230328B\CS20230328B\bin\Debug\CS20230328B.pdb
H:\明新\上課做的練習\111-2進階程式設計\CS20230328B\CS20230328B\obj\Debug\CS20230328B.csproj.AssemblyReference.cache
H:\明新\上課做的練習\111-2進階程式設計\CS20230328B\CS20230328B\obj\Debug\CS20230328B.csproj.CoreCompileInputs.cache
H:\明新\上課做的練習\111-2進階程式設計\CS20230328B\CS20230328B\obj\Debug\CS20230328B.exe
H:\明新\上課做的練習\111-2進階程式設計\CS20230328B\CS20230328B\obj\Debug\CS20230328B.pdb
