D:\Q3\Q3\obj\Debug\Q3.csproj.AssemblyReference.cache
D:\Q3\Q3\obj\Debug\Q3.csproj.SuggestedBindingRedirects.cache
D:\Q3\Q3\obj\Debug\Q3.csproj.CoreCompileInputs.cache
D:\Q3\Q3\bin\Debug\Q3.exe.config
D:\Q3\Q3\bin\Debug\Q3.exe
D:\Q3\Q3\bin\Debug\Q3.pdb
D:\Q3\Q3\obj\Debug\Q3.exe
D:\Q3\Q3\obj\Debug\Q3.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\Q3\Q3\bin\Debug\Q3.exe.config
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\Q3\Q3\bin\Debug\Q3.exe
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\Q3\Q3\bin\Debug\Q3.pdb
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\Q3\Q3\obj\Debug\Q3.csproj.AssemblyReference.cache
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\Q3\Q3\obj\Debug\Q3.csproj.CoreCompileInputs.cache
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\Q3\Q3\obj\Debug\Q3.exe
D:\user\Desktop\認真用\學業用\明新科大\111-2進階程式設計\上課做的練習\Q3\Q3\obj\Debug\Q3.pdb
