D:\CS20220920B\CS20220920B\bin\Debug\CS20220920B.exe.config
D:\CS20220920B\CS20220920B\bin\Debug\CS20220920B.exe
D:\CS20220920B\CS20220920B\bin\Debug\CS20220920B.pdb
D:\CS20220920B\CS20220920B\obj\Debug\CS20220920B.csproj.AssemblyReference.cache
D:\CS20220920B\CS20220920B\obj\Debug\CS20220920B.csproj.SuggestedBindingRedirects.cache
D:\CS20220920B\CS20220920B\obj\Debug\CS20220920B.csproj.CoreCompileInputs.cache
D:\CS20220920B\CS20220920B\obj\Debug\CS20220920B.exe
D:\CS20220920B\CS20220920B\obj\Debug\CS20220920B.pdb
D:\CS20220920B\CS20220920B\CS20220920B\bin\Debug\CS20220920B.exe.config
D:\CS20220920B\CS20220920B\CS20220920B\bin\Debug\CS20220920B.exe
D:\CS20220920B\CS20220920B\CS20220920B\bin\Debug\CS20220920B.pdb
D:\CS20220920B\CS20220920B\CS20220920B\obj\Debug\CS20220920B.csproj.AssemblyReference.cache
D:\CS20220920B\CS20220920B\CS20220920B\obj\Debug\CS20220920B.csproj.SuggestedBindingRedirects.cache
D:\CS20220920B\CS20220920B\CS20220920B\obj\Debug\CS20220920B.csproj.CoreCompileInputs.cache
D:\CS20220920B\CS20220920B\CS20220920B\obj\Debug\CS20220920B.exe
D:\CS20220920B\CS20220920B\CS20220920B\obj\Debug\CS20220920B.pdb
